# SpringMVCJwtAuthentication

./: .project  README (2).md  README.md
menu-consumer/: .project
menu-pojo/: .project  pom.xml  testfile
menu-pojo/src/main/java/com/mxnavi/pojo/: Menu.java  MenuSecurity.java  ReturnMsg.java  ReturnResult.java  Role.java  RoleConstant.java  User.java  User_Role.java
menu-provider/: .project  pom.xml
menu-provider/src/main/java/com/mxnavi/dubbo/provider/: DubboMenuServiceImpl.java
menu-provider/src/main/java/com/mxnavi/mapper/: MenuMapper.java  MenuMapper.xml  RoleMapper.java  UserMapper.java  UserMapper.xml
menu-provider/src/main/java/com/mxnavi/test/: Provider.java
menu-provider/src/main/java/com/mxnavi/utils/: JWTUtils.java
menu-provider/src/main/resources/: ApplicationContext-Spring.xml  datasource.properties  log4j.properties
menu-provider/src/main/sql/: role.sql  user.sql  user_role.sql
people/: .project
people/WebContent/: index.jsp
people/src/: Test.java  log4j.properties  mybatis.xml
people/src/com/mxnavi/mapper/: PeopleMapper.xml
people/src/com/mxnavi/pojo/: People.java
people/src/com/mxnavi/service/: PeopleService.java
people/src/com/mxnavi/serviceimpl/: PeopleServiceImpl.java
people/src/com/mxnavi/servlet/: PeopleServlet.java
